<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_login.css"> 
    <title>Register</title>
</head>
<body>

    <div class="container">
        <div class="box form-box">
            <header>Sing UP</header>
            <form action="register.php" method="POST">
                <div class="field input">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="field input">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="field">
                    <input type="submit" value="Login" name="submit" class="btn">
                </div>
                <div class="links">
                    Already have account? <a href="index.html">Sign in</a>
                </div>
                
            </form>
        </div>
    </div>
    
</body>
</html>
 